<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum - Why Quran"><title>New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum | Why Quran</title><link rel="canonical" href="https://why-quran.org/blog/the-subtle-types-of-shirk-surah-ar-rum/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://why-quran.org/blog/the-subtle-types-of-shirk-surah-ar-rum/"><meta property="og:title" content="New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum | Why Quran"><meta property="og:description" content="New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum - Why Quran"><meta property="og:image" content="https://img.youtube.com/vi/at5gLJ4XTjU/maxresdefault.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum | Why Quran"><meta name="twitter:description" content="New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum - Why Quran"><meta name="twitter:image" content="https://img.youtube.com/vi/at5gLJ4XTjU/maxresdefault.jpg"><!-- Preconnect to YouTube for thumbnails --><link rel="preconnect" href="https://img.youtube.com"><link rel="preconnect" href="https://www.youtube.com"><link rel="stylesheet" href="/_astro/_slug_.BKJBQGvC.css">
<link rel="stylesheet" href="/_astro/_slug_.DqFgVdML.css"></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-title" data-astro-cid-3ef6ksr2>Why Quran</a> <nav class="main-nav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="https://www.youtube.com/c/whyquran" class="nav-link" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2> YouTube </a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2> Blog </a> </nav> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> </header>  <script type="module">const e=document.querySelector(".mobile-menu-toggle"),t=document.querySelector(".main-nav");e?.addEventListener("click",()=>{t?.classList.toggle("open")});</script> <main>  <article class="post" data-astro-cid-wfxtvmxh> <header class="post-header" data-astro-cid-wfxtvmxh> <div class="container" data-astro-cid-wfxtvmxh> <h1 data-astro-cid-wfxtvmxh>New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum</h1> <time datetime="2020-06-02T00:00:00.000Z" data-astro-cid-wfxtvmxh>June 2, 2020</time> </div> </header> <div class="container" data-astro-cid-wfxtvmxh> <div class="youtube-container" data-astro-cid-vvlqhbfe> <lite-youtube videoid="at5gLJ4XTjU" playlabel="Play: New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum" data-astro-cid-vvlqhbfe="true"> <a href="https://youtube.com/watch?v=at5gLJ4XTjU" class="lty-playbtn" title="Play: New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum" data-astro-cid-vvlqhbfe> <span class="lyt-visually-hidden" data-astro-cid-vvlqhbfe>Play: New Tafsir: The Subtle Types of Shirk - Surah Ar-Rum</span> </a> </lite-youtube> </div>  <script type="module" src="/_astro/YouTubeEmbed.astro_astro_type_script_index_0_lang.B_TTn8LC.js"></script>   <div class="post-content" data-astro-cid-wfxtvmxh>  <p>[Lecture 7 on Surah Ar-Rum is now available](  In it Sheikh Azhar Nasser talks about the forms of shirk that even believers risk succumbing to. These include looking to other entities for success, showing off, and valueing anything over Islam</p>
<h2 id="class-notes">Class Notes</h2>
<p><em>Below are my personal notes from the lecture you can use for reference. Please note that these are very raw notes and most likely contain many errors (all my own).</em></p>
<p><em>Sharing these notes is something new I’m trying. If you find them useful please let me know and I’ll continue sharing them</em></p>
<p>Verse 30 discusses the Fitrah of the human being</p>
<p>Prophet: every new born child possesses this innate knowledge, this recognition of a higher power.</p>
<p>Imam Sadiq: We are born with an innate knowledge of tawhid.</p>
<p>Surah Al-Araaf:172 – Allah made all humans testify to His rubbubiat.</p>
<ul>
<li>People have forgotten this encounter, but they will remember it one day</li>
<li>If it wasn’t for this pre-temporal encounter, people would complain of being unaware of Allah</li>
<li>MW: This has an interesting tie in with how our fitrah is innately inclined to Allah</li>
</ul>
<p>Flow of the Surah:</p>
<ul>
<li>A divine promise made that the Romans will be successful after their recent defeat.</li>
<li>Allah discusses many signs of his power and knowledge</li>
<li>Allah discusses fitrah, an internal sign of god</li>
</ul>
<p>مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ {31}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:31</strong></strong>]</strong> Turning to Him, and be careful of (your duty to) Him and keep up prayer and be not of the polytheists</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:31</strong></strong>]</strong> Turning unto Him (only); and be careful of your duty unto Him and establish worship, and be not of those who ascribe partners (unto Him);</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:31</strong></strong>]</strong> Turn ye back in repentance to Him, and fear Him: establish regular prayers, and be not ye among those who join gods with Allah,-</p>
<p>Our Fitrah has a purpose: to serve as an impetus to seeking Allah</p>
<p>When you recognize God, the second command is to have taqwa: to be conscious of him</p>
<ul>
<li>
<p>Taqwa: Fulfilling the wajibaat and avoiding the muharramaat</p>
<ul>
<li>An all-encompassing attitude</li>
</ul>
</li>
<li>
<p>Taqwa is the totality of Allah’s’ obligations</p>
<ul>
<li>But among those commandments one good deed has been singled out (Establishing Salat) and one bad deed is singled out (Shirk)</li>
</ul>
</li>
<li>
<p>What is the difference between performing Salat and Establishing Salat?</p>
<ul>
<li>Establishing Salat means observing the external etiquettes (the wajibaat and some of the mustahabbaat, removing distractions, wearing proper clothes, etc. Treating it as a private audience with Allah)</li>
<li>More importantly: Observing the internal etiquettes: Have the presence of heart, focusing. We should be preparing ourselves for salaat before we even reach the prayer mat. Recite the ahkam while doing wuzu, etc.  If our mind is still too active then sit quietly on the prayer mat first to calm your mind. Recite something to remind you of Allah</li>
<li>Consider Wuzu a form of ibadat itself</li>
<li>Something as simple as wearing our best clothes triggers our brains to think of it as important</li>
</ul>
</li>
<li>
<p>“Do not be among those who commit shirk” – Does this mean do not be one of those people or do not spend time with such people?</p>
<ul>
<li>If someone is having a bad influence on you and are distancing you from Allah, then that relationship is a liability.</li>
<li>But if you feel like you can be a positive influence eon them then that can be a good thing if that’s your intention.</li>
</ul>
</li>
<li>
<p>Shirk:</p>
<ul>
<li>All other sins stem from a type of Shirk</li>
<li>Can you talk about the types of shirk that believers may need to watch out for more? What forms of shirk are we at risk of committing?
<ul>
<li>Believing in more than one God</li>
<li>Shirk ul Khafee – Assigning independence to the God’s creation (doctor, medicine, pilot, etc) instead of seeing God as the ultimate cause</li>
<li>Shirk ul Ta’a – Allah commands one thing but giving more weight to your cultural practices/community figures</li>
<li>Shirk of Showing off – Seeking the attention/praise of people</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Every type of tawhid has a corresponding shirk</p>
</li>
</ul>
<p>مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا ۖ كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ {32}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:32</strong></strong>]</strong> Of those who divided their religion and became seas every sect rejoicing in what they had with them</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:32</strong></strong>]</strong> Of those who split up their religion and became schismatics, each sect exulting in its tenets.</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:32</strong></strong>]</strong> Those who split up their Religion, and become (mere) Sects,- each party rejoicing in that which is with itself!</p>
<p>Continuing discussing those who commit shirk.</p>
<p>Those who divided their religion and become factions, each party rejoicing in that which it has.</p>
<ul>
<li>Breaking into sects is equated to a type of shirk</li>
</ul>
<p>Imam Sadiq: There are some people who may not worship a thing but are still fully obedient to it</p>
<ul>
<li>Polytheism of Worship vs Polytheism of Obedience</li>
</ul>
<p>Saqifa was caused by a form of Shirk – by people who would rather obey their own souls than God</p>
<ul>
<li>Surah 45:3 – The one who takes their desires as God</li>
</ul>
<p>“Each party rejoicing in that which it has”</p>
<ul>
<li>Referring to the blind support we give to those we see as members of our sect</li>
<li>Could this be referring to people thinking they’re more special compared to the other groups?</li>
</ul>
<p>Surah Qasas:18 – When Musa comes out of the palace and is walking in the streets, he sees an Israelite fighting with an Egyptian. Musa comes to the help of his clan member Israelite who was being oppressed and inadvertently killed the Egyptian. Musa later sees the same Israelite who’s in a fight with another Egyptian who is calling out to him for help again. This time Musa told him “you are in manifest error”</p>
<ul>
<li>We shouldn’t have unconditional support for people just because we see them as members of our own group. Our allegiance should be for justice</li>
</ul>
<p>وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ {33}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:33</strong></strong>]</strong> And when harm afflicts men, they call upon their Lord, turning to Him, then when He makes them taste of mercy from Him, lo! some of them begin to associate (others) with their Lord,</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:33</strong></strong>]</strong> And when harm toucheth men they cry unto their Lord, turning to Him in repentance; then, when they have tasted of His mercy, behold! some of them attribute partners to their Lord</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:33</strong></strong>]</strong> When trouble touches men, they cry to their Lord, turning back to Him in repentance: but when He gives them a taste of Mercy as from Himself, behold, some of them pay part-worship to other god’s besides their Lord,-</p>
<p>When people face harm, they instinctively turn to Allah.  When they face ease again, they return to doing shirk</p>
<p>ضُرٌّ   – A type of harm that shakes us.  E.g. a violent earthquake, a capsizing ship. Something which makes people loose hope and fear for their lives.</p>
<p>They reach out to their Rabb – not god</p>
<ul>
<li>Means that they not only believe there is a higher power, their fitra tells them the power cares for them.</li>
</ul>
<p>The fitrah can be suppressed because of societal forces. But under supreme duress it comes to the surface.</p>
<p>Surah 12:106 – Most of them are mominen but they also ascribe partners to Allah</p>
<ul>
<li>Imam: This is like the person who says “if it wasn’t for X, Y, Z I would have died” without including Allah in that list.  They may intellectually believe in Allah, but not practically.
<ul>
<li>Instead they should thank the person for being the waseelah, an instrument used by God</li>
<li>Person asks: What if I say “If god did not send this person to me, I would have perished” Imam replied “That would be fine”</li>
</ul>
</li>
</ul>
<p>Shirk is more subtle than the crawling of an ant</p>
<p>Surah 6:75 – We showed Ibrahim the heavens and the earth so that he might be one of the ones who have certainty</p>
<p>لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ ۚ فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ {34}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:34</strong></strong>]</strong> So as to be ungrateful for what We have given them; but enjoy yourselves (for a while), for you shall soon come to know.</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:34</strong></strong>]</strong> So as to disbelieve in that which We have given them. (Unto such it is said): Enjoy yourselves awhile, but ye will come to know.</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:34</strong></strong>]</strong> (As if) to show their ingratitude for the (favours) We have bestowed on them! Then enjoy (your brief day); but soon will ye know (your folly).</p>
<p>“Let them be grateful for what we have given them”</p>
<ul>
<li>When Allah expresses anger over the ingratitude of people it’s rooted in his love for us</li>
<li>By orienting our heart towards anything other than him we’re going into the wilderness</li>
<li>“Soon you will know” the consequences of seeking refuge in anything other than Allah</li>
</ul>
<p>أَمْ أَنْزَلْنَا عَلَيْهِمْ سُلْطَانًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا بِهِ يُشْرِكُونَ {35}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:35</strong></strong>]</strong> Or, have We sent down upon them an authority so that it speaks of that which they associate with Him?</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:35</strong></strong>]</strong> Or have We revealed unto them any warrant which speaketh of that which they associate with Him?</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:35</strong></strong>]</strong> Or have We sent down authority to them, which points out to them the things to which they pay part-worship?</p>
<p>Allah is asking “where do you get this from? Do you have any rational evidence for doing shirk? That something else will give you the tranquility and peace you are searching for?”</p>
<ul>
<li>Nowadays people don’t think they’re even searching for tranquility and peace.  Could you talk a bit about what people look to for happiness?
<ul>
<li>People look to different things to improve their lives. But they have a spiritual poverty. People feel emptiness and continue to feel it.</li>
</ul>
</li>
</ul>
<p>وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا ۖ وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ {36}</p>
<p><strong>[<strong><strong>Shakir</strong> <strong>30:36</strong></strong>]</strong> And when We make people taste of mercy they rejoice in it, and if an evil befall them for what their hands have already wrought, lo! they are in despair.</p>
<p><strong>[<strong><strong>Pickthal</strong> <strong>30:36</strong></strong>]</strong> And when We cause mankind to taste of mercy they rejoice therein; but if an evil thing befall them as the consequence of their own deeds, lo! they are in despair!</p>
<p><strong>[<strong><strong>Yusufali</strong> <strong>30:36</strong></strong>]</strong> When We give men a taste of Mercy, they exult thereat: and when some evil afflicts them because of what their (own) hands have sent forth, behold, they are in despair!</p>
<ul>
<li>Seems like a contradiction with verse 33 where an evil befalling them makes people turn to Allah</li>
<li>A lot of the hardships we face are due to our own actions</li>
<li>The rejoicing upon tasting mercy here is a delusional rejoicing
<ul>
<li>Surah 39:49 – People take the credit for the good that happens to them, but not for the evil which they actually did cause</li>
</ul>
</li>
</ul>
<p>Imam: When people commit a new sin that had never been done before, Allah creates a new calamity which had never been seen before</p>
<p>Most people die before their maximum allotted life span because of their sins.</p>  </div> <nav class="post-nav" aria-label="Post navigation" data-astro-cid-pux6a34n> <a href="/blog/next-tafsir-class-will-be-after-eid/" class="nav-prev" data-astro-cid-pux6a34n> <span class="nav-direction" data-astro-cid-pux6a34n>Previous</span> <span class="nav-title" data-astro-cid-pux6a34n>Next Tafsir Class will be after Eid</span> </a> <a href="/blog/complete-tafsir-of-surah-ar-rum/" class="nav-next" data-astro-cid-pux6a34n> <span class="nav-direction" data-astro-cid-pux6a34n>Next</span> <span class="nav-title" data-astro-cid-pux6a34n>Complete Tafsir of Surah Ar-Rum</span> </a> </nav>  </div> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Why Quran
</p> </div> </footer>  </body></html> 